<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.SignUp">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <!--<item name="android:typeface">monospace</item>-->
        <item name="android:textSize">6pt</item>
        <item name="android:textColor">@color/white</item>/>
        <item name="editTextColor">@color/white</item>/>
        <item name="android:textColorPrimary">@color/white</item>/>
        <item name="android:textColorSecondary">@color/white</item>/>
        <item name="android:textColorHint">@color/white</item>/>
    </style>

    <style name="AppTheme.SignUp.SmallText" parent="AppTheme.SignUp">
        <item name="android:textSize">5pt</item>
    </style>


</resources>
