<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome_to_appauth"
        android:textAppearance="?android:textAppearanceMedium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="@string/make_authorization_request"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/makeApiCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="@string/make_api_call"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:text="@string/sign_out"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_margin"
        android:layout_marginRight="@dimen/action_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/action_margin"
            android:layout_marginRight="@dimen/action_margin"
            android:layout_weight="4"
            tools:src="@drawable/ic_account_circle_black_48dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/givenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_margin"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="@string/tools_given_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/familyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_margin"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="@string/tools_family_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_margin"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="@string/tools_full_name"/>

            <ImageView
                android:id="@+id/image_test"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
