<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Standard_Margin"
    app:contentPadding="@dimen/card_padding">

    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_card_placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>