<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:63:5F:56:00:27:35:7D:FF:F0:EB:7D:20:91:E3:2E:BE:E8:0F:33%3Bcom.example.googlemapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    94:63:5F:56:00:27:35:7D:FF:F0:EB:7D:20:91:E3:2E:BE:E8:0F:33

    SHA-1 certificate fingerprint:
    94:63:5F:56:00:27:35:7D:FF:F0:EB:7D:20:91:E3:2E:BE:E8:0F:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBapVousEr5XFZfrBx5bDouL9FfNCzK484</string>
</resources>
